{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "blackJack",
      "request": "launch",
      "mainClass": "blackJack",
      "projectName": "Poker_PUC_6bac39b0"
    },
    {
      "type": "java",
      "name": "Executar JavaFX",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path \"${workspaceFolder}/lib/javafx-sdk-25/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}